# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.

PG_HOST=127.0.0.1
PG_PORT=54321
PG_USER=consumer
PG_PASS=vW2ho4SlQ92x
PG_DB=energy
DEFAULT_SCHEMA=consumer
# DEFAULT_SCHEMA=viktory

USE_SSH=1
#---ONLINE-----------------------------
SSH_HOST=185.168.129.104
SSH_PORT=4722
SSH_USER=energy
SSH_PASS=fRaNj9fmpd4h

SCL_HOST=https://mms.ua.energy
# SCL_PORT=443
SCL_USER=bipatov
SCL_PASS=Q147258q
#SCL_USER=Ilazarchuk
#SCL_PASS=456QWEasd
SCL_MAIN_PAGE=https://mms.ua.energy/emfamily/ComponentResultList.do
SCL_IMBALANCE_PAGE=https://mms.ua.energy/api/account-details/?marketParticipantEIC=62X318598718707E&accountType=IMBALANCE_ENERGY

DIR_LOG=log
SCL_TIME_DELTA_DAYS=0
SCL_START_IMBALANCE_DATE=2023-11-01
SCL_PER_MONTH_MONTH=11
SCL_PER_MONTH_YEAR=2023



